<!doctype html>
<html>
    <head>
        <title>Ghent Parking States | Graphical and Digital Media | Artevelde University College Ghent</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <div class="mdl-list parking-states">
        </div>
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="assets/js/utilities.js"></script>
        <script src="assets/js/services.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html> 